# name: "Catppuccin-mocha"
# preferred_background: 1E1E2E


##### Main colors


fish_color_normal CDD6F4
fish_color_command 89B4FA
fish_color_keyword CBA6F7
fish_color_quote A6E3A1

# This needs to be reworked.
fish_color_redirection FAB387

fish_color_end F5C2E7
fish_color_error F38BA8
fish_color_param FAB387

# This needs to be reworked.
fish_color_valid_path 74C7EC --underline
fish_color_option B4BEFE

fish_color_comment 9399B2
fish_color_selection --background=45475A
fish_color_operator 89DCEB
fish_color_escape F5C2E7
fish_color_autosuggestion 6C7086

# This needs to be reworked.
fish_color_cwd 74C7EC
fish_color_cwd_root F5C2E7

# This needs to be reworked.
fish_color_user F2CDCD
fish_color_host 94E2D5
fish_color_host_remote 94E2D5

fish_color_status EBA0AC
fish_color_cancel 1E1E2E --background=EBA0AC
# fish_color_search_match --background=313244
fish_color_history_current 74C7EC


##### Pager colors


fish_pager_color_prefix B4BEFE
fish_pager_color_completion 9399B2
fish_pager_color_description 94E2D5

fish_pager_color_selected_background --background=313244
fish_pager_color_progress 1E1E2E --background=#B4BEFE

# vim:nospell:
